{
  "name": "ACLib - Copy",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.434",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.434",
    "@remotion/tailwind-v4": "4.0.434",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.434",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "render": "npx remotion render AIwithJTSIntro out/final_cinematic_intro.mp4",
    "render:turbo": "npx remotion render AIwithJTSIntro out/final_cinematic_intro.mp4 --concurrency 8 --log=warn",
    "build": "remotion bundle src/index.ts out/bundle.js",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "safe-render": "powershell -Command \"Move-Item 'public/assets/Jts intro.mp4' 'Jts_intro.mp4.bak' -ErrorAction SilentlyContinue; npm run render; Move-Item 'Jts_intro.mp4.bak' 'public/assets/Jts intro.mp4' -ErrorAction SilentlyContinue\""
  },
  "sideEffects": [
    "*.css"
  ]
}